services:
  nginx:
    build:
      context: ./nginx
    ports:
      - 8080:80
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    networks:
      - nginx_poc

  backend_one:
    build:
      context: ./backend
    environment:
      - BACKEND_NO=one
    networks:
      - nginx_poc  
  
  backend_two:
    build:
      context: ./backend
    environment:
      - BACKEND_NO=two
    networks:
      - nginx_poc

networks:
  nginx_poc:
