services:
  nginx:
    container_name: nginx
    build:
      context: ./nginx
    ports:
      - 8080:8080
    volumes:
      - ./nginx/conf/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/lua/broadcast.lua:/etc/nginx/broadcast.lua
    networks:
      - nginx_poc

  backend_one:
    container_name: backend_one
    build:
      context: ./backend
    environment:
      - BACKEND_NO=one
    networks:
      - nginx_poc  
  
  backend_two:
    container_name: backend_two
    build:
      context: ./backend
    environment:
      - BACKEND_NO=two
    networks:
      - nginx_poc

networks:
  nginx_poc:
